<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    button {
        position: relative;
        border-radius: 100px;
        height: 20px;
        width: 20px;
    }

    div {
        position: absolute;
        top: 165px;
        left: 52px;
        z-index: 1;
    }

    svg {
        z-index: 0;
    }
</style>

<body>

    <svg viewBox="0 0 800 600" xmlns="http://www.w3.org/2000/svg">

        <rect x="0" width="80" height="100" rx="100" fill="pink" />

        <rect x="15" y="25" width="50" height="50" rx="5" fill="#f8f8f8" />

        <image
            href="https://tamagotchi-official.com/tamagotchi/jp/character/2023/06/01/vmvwFIfcQhNWer4p/%E3%81%BE%E3%82%81%E3%81%A3%E3%81%A1_%E6%9B%B8%E3%81%8D%E5%87%BA%E3%81%97%E6%AD%A3%E6%96%B9%E5%BD%A2.png"
            x="20" y="20" width="40" height="60" />


        <text x="18" y="20" font-size="9">Tamagotchi</text>
    </svg>

    <div>
        <button></button>
        <button></button>
        <button></button>
    </div>


</body>

</html>